# proyecto-del-curso-commitmaster

./: .gitignore  README.md  Readme.md
Docs/: ~$quitecturaBaseReservarVuelo.docx
EventLogistics/: EventLogistics.sln  README.md  TestNotificationApp.cs  curl_commands.md
EventLogistics.Api/: EventLogistics.Api.csproj  Program.cs
EventLogistics.Api/Controllers/: ActivityController.cs  AttendanceController.cs  EventController.cs  IncidentSolutionController.cs  OrganizatorController.cs  ParticipantController.cs  ReportController.cs  ResourceController.cs  UserController.cs
EventLogistics.Api/Properties/: launchSettings.json
EventLogistics.Application/: EventLogistics.Application.csproj
EventLogistics.Application/Contracts/Services/: IIncidentServiceApp.cs
EventLogistics.Application/DTOs/: AttendanceDto.cs  AttendanceSummaryDto.cs  CreateActivityDto.cs  CreateEventDto.cs  CreateEventRequest.cs  CreateOrganizatorRequest.cs  CreateParticipantRequest.cs  CredentialDto.cs  EventDto.cs  ResourceDto.cs  ResourceReportDto.cs  ScheduleItemDto.cs  participantDTO.cs
EventLogistics.Application/Interfaces/: IAttendanceService.cs  IEventService.cs  ILocationService.cs  INotificationServiceApp.cs  IOrganizatorService.cs  IParticipantActivityService.cs  IParticipantService.cs  IReportServiceApp.cs  IResourceServiceApp.cs
EventLogistics.Application/Mappers/: ActivityMapper.cs  AttendanceMapper.cs  CredentialMapper.cs  IncidentMapper.cs  ParticipantMapper.cs
EventLogistics.Application/Services/: AttendanceService.cs  EmailService.cs  IConflictValidationService.cs  IEmailService.cs  IReassignmentService.cs  ISmsService.cs  IncidentServiceApp.cs  ParticipantServiceApp.cs  ReportServiceApp.cs  ResourceServiceApp.cs  SmsService.cs
EventLogistics.Domain/: EventLogistics.Domain.csproj
EventLogistics.Domain/Entities/: Attendance.cs  BaseEntity.cs  Location.cs  Participant.cs  ParticipantActivity.cs  Resource.cs  ResourceAssignment.cs
EventLogistics.Domain/Repositories/: IActivityRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IEventRepository.cs  IIncidentRepository.cs  INotificationRepository.cs  IOrganizatorRepository.cs  IParticipantActivityRepository.cs  (+2 more)
EventLogistics.Infrastructure/: EventLogistics.Infrastructure.csproj
EventLogistics/EventLogistics.Api/: EventLogistics.Api.csproj  EventLogistics.Api.http  EventLogistics.db  EventLogistics.db-shm  EventLogistics.db-wal  EventLogistics.sqbpro  Program.cs  appsettings.json  eventlogistics.db
EventLogistics/EventLogistics.Api/Controllers/: ActivityController.cs  AttendanceController.cs  CredentialController.cs  EventController.cs  EventsController.cs  IncidentLogController.cs  IncidentSolutionController.cs  LocationController.cs  NotificacionController.cs  NotificationController.cs  OrganizatorController.cs  ParticipantController.cs  ReasignacionController.cs  ReportController.cs  ResourceController.cs  UserController.cs  incideLogController.cs
EventLogistics/EventLogistics.Api/Mappers/: AttendanceMapper.cs
EventLogistics/EventLogistics.Api/Templates/: AssignmentChangeEmail.html
EventLogistics/EventLogistics.Infrastructure/: AppDbContext.cs  Class1.cs  EventLogistics.Infrastructure.csproj  eventlogistics.db
EventLogistics/EventLogistics.Infrastructure/Migrations/: 20250518215115_InitialCreate.Designer.cs  20250518215115_InitialCreate.cs  20250523172015_InitialCreate.Designer.cs  20250602040646_InitialCreate.Designer.cs  20250602040646_InitialCreate.cs  20250602184937_InitialCreate.Designer.cs  20250602220553_AddStatusToIncident.Designer.cs  20250602220553_AddStatusToIncident.cs  20250607013608_InitialCreate.Designer.cs  20250607013608_InitialCreate.cs  20250609040009_AddQrCodeToAttendance.Designer.cs  20250609040009_AddQrCodeToAttendance.cs  20250610062215_Incident.Designer.cs  20250610062215_Incident.cs  20250610195257_InitialMigration.Designer.cs  AppDbContext.cs  ApplicationDbContextModelSnapshot.cs  EventLogisticsDbContextModelSnapshot.cs
EventLogistics/EventLogistics.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventLogisticsDbContext.cs  SeedData.cs
EventLogistics/EventLogistics.Infrastructure/Persistence/Migrations/: 20250517040029_InitialCreate.Designer.cs  20250517040029_InitialCreate.cs  20250519201550_UpdatedEntities.Designer.cs  20250519201550_UpdatedEntities.cs  20250521023103_InitialCreateSebas.Designer.cs  20250521023103_InitialCreateSebas.cs  20250521035701_NombreDeMigracion.Designer.cs  20250521035701_NombreDeMigracion.cs  20250522015637_AddRegisteredByToAttendance.Designer.cs  20250522015637_AddRegisteredByToAttendance.cs  20250522020024_AddRegisteredByToAttendance2.Designer.cs  20250522020024_AddRegisteredByToAttendance2.cs  20250529002141_NombreDeMigracion.Designer.cs  20250529002141_NombreDeMigracion.cs  20250607153852_MigracionActual.Designer.cs  20250607153852_MigracionActual.cs  20250608015919_AgregaReasignacion.Designer.cs  20250608015919_AgregaReasignacion.cs  20250608051411_RelacionesDeActividad.Designer.cs  20250608051411_RelacionesDeActividad.cs  ApplicationDbContextModelSnapshot.cs
EventLogistics/EventLogistics.Infrastructure/Repositories/: ActivityRepository.cs  AssignmentRepository.cs  AttendanceRepository.cs  CredentialRepository.cs  EventRepository.cs  IncidenRepository.cs  IncidentSolutionRepository.cs  LocationRepository.cs  NotificationHistoryRepository.cs  NotificationRepository.cs  OrganizatorRepository.cs  ParticipantRepository.cs  ReassignmentRuleRepository.cs  ReportRepository.cs  Repository.cs  ResourceAssignmentRepository.cs  ResourceRepository.cs
(+140 files in other folders)
